/*******************
* Carpeta a llegir: 
* ..
********************/
(F) .DS_Store 12/03/2021 11:17:47 
(D) exercici1 12/01/2021 08:31:36 
(D) exercici2 12/01/2021 08:44:31 
(D) exercici3 12/02/2021 00:02:43 
(D) exercici4 12/02/2021 23:27:13 
(D) exercici5 12/03/2021 10:06:56 
(D) nivell2 12/03/2021 11:18:23 

/*******************
* Carpeta a llegir: 
* /Users/jordiborrasvivo/git/ITAcademySprints/01/S105/ITAcademy_S1_05/src/nivell2/../exercici1
********************/
(F) Main.class 12/01/2021 08:31:36 
(F) Main.java 11/30/2021 16:55:36 

/*******************
* Carpeta a llegir: 
* /Users/jordiborrasvivo/git/ITAcademySprints/01/S105/ITAcademy_S1_05/src/nivell2/../exercici2
********************/
(F) LectorCarpetes.class 12/01/2021 23:01:10 
(F) LectorCarpetes.java 12/01/2021 23:01:05 
(F) Main.class 12/01/2021 23:01:14 
(F) Main.java 12/02/2021 00:05:17 

/*******************
* Carpeta a llegir: 
* /Users/jordiborrasvivo/git/ITAcademySprints/01/S105/ITAcademy_S1_05/src/nivell2/../exercici3
********************/
(F) LectorCarpetes.java 12/02/2021 16:03:45 
(F) Main.java 12/02/2021 15:50:39 

/*******************
* Carpeta a llegir: 
* /Users/jordiborrasvivo/git/ITAcademySprints/01/S105/ITAcademy_S1_05/src/nivell2/../exercici4
********************/
(F) .DS_Store 12/02/2021 23:27:13 
(F) LectorCarpetes.class 12/02/2021 16:35:26 
(F) LectorCarpetes.java 12/02/2021 16:08:24 
(F) Main.class 12/02/2021 16:29:11 
(F) Main.java 12/02/2021 17:01:11 

/*******************
* Carpeta a llegir: 
* /Users/jordiborrasvivo/git/ITAcademySprints/01/S105/ITAcademy_S1_05/src/nivell2/../exercici5
********************/
(F) Main.class 12/03/2021 08:51:45 
(F) Main.java 12/03/2021 10:06:01 
(F) Persona.class 12/03/2021 09:39:47 
(F) Persona.java 12/03/2021 09:34:52 
(F) jo.ser 12/03/2021 09:40:17 
(F) jordi.ser 12/03/2021 09:43:49 

/*******************
* Carpeta a llegir: 
* /Users/jordiborrasvivo/git/ITAcademySprints/01/S105/ITAcademy_S1_05/src/nivell2/../nivell2
********************/
(F) .DS_Store 12/03/2021 11:14:11 
(F) LectorCarpetes.class 12/03/2021 11:15:04 
(F) LectorCarpetes.java 12/03/2021 11:08:29 
(F) Main.java 12/03/2021 11:16:03 
(F) arbre.txt 12/03/2021 11:18:41 
(F) config.properties 12/03/2021 11:18:39 

